<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>I Am a Child of God</title>
        <meta name="description" content="Activity page for the Primary song I Am A Child of God">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:image" content="https://ethyl2.github.io/primary-song-activities/images/wonder/little-one.jpeg">
        <meta property="og:url" content="https://ethyl2.github.io/primary-song-activities/child-of-god.html">
        <meta property="og:title" content="I Am a Child of God">
        <meta property="og:description" content="Activity page for the Primary song I Am A Child of God">
        <meta property="og:type" content="website" />
        <link rel="icon" type="image/x-icon" href="favicon.ico?">
        <link rel="apple-touch-icon" sizes="180x180" href="https://ethyl2.github.io/primary-song-activities/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://ethyl2.github.io/primary-song-activities/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://ethyl2.github.io/primary-song-activities/favicon-16x16.png">
        <link rel="manifest" href="https://ethyl2.github.io/primary-song-activities/site.webmanifest">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mali&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <style>
            #container {
                height: 550px;
            }

            .item {
                --scale-value: 1;
                width: 100px;
                height: 100px;
                background-color: rgb(26, 196, 63);
                border: 10px solid #0066CC;
                border-radius: 50%;
                transform: scale3d(var(--scale-value), var(--scale-value), 1);
                transition: transform cubic-bezier(0.175, 0.885, 0.32, 1.275) .2s;
            }
            .item:active {
                border-color: #003A75;
                background-color: #08b0b6;
            }
            .item:hover {
                cursor: pointer;
            }

            #item1 {
                background-color: rgb(26, 196, 63);
                border: 10px solid #0066CC; 
            }

            #item1:active {
                border-color: #003A75;
                background-color: #08b0b6; 
            }

            #item2 {
                background-color: rgb(190, 68, 238);
                border: 10px solid #932dc2; 
            }

            #item2:active {
                background-color: rgb(162, 26, 196); 
                border-color: #5c057e;
            }

            #item3 {
                background-color: rgb(238, 159, 68);
                border: 10px solid #150986; 
            }

            #item3:active {
                background-color: rgb(196, 26, 69); 
                border-color: #470461;
            }

            #item4 {
                background-color: rgb(238, 68, 153);
                border: 10px solid #961741; 
            }

            #item4:active {
                background-color: rgb(196, 26, 91); 
                border-color: #6e0c35;
            }

            #item5 {
                background-color: rgb(21, 156, 219);
                border: 10px solid #302dc2; 
            }

            #item5:active {
                background-color: rgb(26, 196, 91); 
                border-color: #115d5f;
            }

            #item6 {
                background-color: rgb(238, 94, 68);
                border: 10px solid #f7ec5c; 
            }

            #item6:active {
                background-color: rgb(196, 52, 26); 
                border-color: #d1d40c;
            }

        </style>
    </head>
    <body class="bg-black text-white" style="font-family: 'Mali', cursive; background-image: url('./images/child-of-god/space.jpg')">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="sticky z-50 bg-gradient-to-b from-green-400 via-purple-600 to-purple-900 py-4 md:py-12">
            <h1 class="z-50 text-bold text-lg md:text-3xl text-center font-bold pb-2">I Am a Child of God</h1>
            <h2 class="z-50 text-semibold text-base md:text-2xl text-center px-2">Press the circles to make them grow as you sing their words</h2>
        </header>
        <main class="flex flex-col items-center justify-center space-y-3 py-8 mx-auto">
            <audio controls class="z-50 mb-8">
                <source src="./audio/child-of-god.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>

            <div id="container" class="z-20 mx-auto w-full flex flex-wrap items-center justify-around rounded-md">
                <div id="item1" class="z-10 item flex items-center justify-center text-center font-bold">Child</div>
                <div id="item2" class="z-10 item flex items-center justify-center text-center  font-bold">God</div>
                <div id="item3" class="z-10 item flex items-center justify-center text-center font-bold">Parents</div>
                <div id="item4" class="z-10 item flex items-center justify-center text-center font-bold">Guide</div>
                <div id="item5" class="z-10 item flex items-center justify-center text-center  font-bold">Help</div>
                <div id="item6" class="z-10 item flex items-center justify-center text-center  font-bold">Live</div>
            </div>
            

        </main>
        <footer class="z-50 h-96 w-full bg-gradient-to-b from-green-500 to-purple-900 flex flex-col space-y-2 items-center justify-start pt-2 md:pt-4">
            <div class="flex items-center justify-center space-x-3 z-50">
                <a 
                href="https://ethyl2.github.io/primary-song-activities/" 
                title="back to home"
                class="bg-white p-px rounded hover:bg-green-400"
            >
                <img src="./images/home.png" alt="music note" class="w-7 h-7 md:w-10 md:h-10" />
                <span class="sr-only">Back to Home</span>
            </a>
                <a 
                href="https://www.churchofjesuschrist.org/music/library/childrens-songbook/i-am-a-child-of-god" 
                target="_blank" 
                title="sheet music"
                class="bg-white p-px rounded hover:bg-yellow-400"
            >
                <img src="./images/music-note-icon.png" alt="music note" class="w-7 h-7 md:w-10 md:h-10" />
                <span class="sr-only">Link to Sheet Music</span>
            </a>
            
            <a  href="https://github.com/ethyl2/primary-song-activities" 
                target="_blank" 
                rel="noopener noreferrer"
                class="p-px rounded bg-white hover:bg-red-400"
                title="link to GitHub repository"
            >
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" class="w-7 h-7 md:w-10 md:h-10"
                focusable="false" width="1.73em" height="1.5em" style="
                                    -ms-transform: rotate(360deg);
                                    -webkit-transform: rotate(360deg);
                                    transform: rotate(360deg);
                                " preserveAspectRatio="xMidYMid meet" viewBox="0 0 1227.825 1000">
                <path
                    d="M1078.94-.985c-33.192-.491-110.295 10.777-239.027 96.936c-70.161-17.535-144.812-26.188-219.591-26.188c-82.278 0-165.425 10.448-242.965 31.719C192.534-24.605 110.955 1.234 110.955 1.234c-53.258 133.183-20.347 231.788-10.344 256.277C38.014 325.069-.2 411.338-.2 517.07c0 79.822 9.085 151.416 31.281 213.653c1.231 4.803.832 3.732 2.906 7.844c4.89 12.884 10.327 25.39 16.438 37.468c2.094 4.346 4 7.563 4 7.563c62.395 116.307 185.396 191.438 404.244 215.028l330.995.375c233.392-23.144 345.386-98.499 396.994-215.591l3.281-7.625c4.89-11.828 9.153-24.135 20.813-65.562c11.659-41.427 16.875-113.172 16.875-193.185c0-114.755-43.1-206.577-113.092-276.434c12.231-39.48 28.57-127.158-16.313-239.402c0 0-6.293-1.995-19.281-2.188zM818.1 420.133c53.893-.117 100.057 9.136 134.717 45.499v.031c43.369 45.541 68.749 100.525 68.749 159.778c0 276.658-177.932 284.183-397.4 284.183c-219.506 0-397.4-38.336-397.4-284.183c0-58.861 25.009-113.516 67.843-158.872c71.451-75.59 192.365-35.562 329.558-35.562c70.423-.011 136.564-10.75 193.935-10.875zm-408.807 81.468c-45.666 0-82.687 61.741-82.687 137.936c0 76.206 37.019 137.967 82.687 137.967c45.666 0 82.687-61.761 82.687-137.967c0-76.184-37.019-137.881-82.687-137.936zm443.649 0c-45.666 0-82.687 61.741-82.687 137.936c0 76.206 37.019 137.967 82.687 137.967c45.666 0 82.687-61.761 82.687-137.967c0-76.184-37.019-137.881-82.687-137.936z"
                    fill="black" />
                </svg>
                <span class="sr-only">GitHub Repo</span>
            </a>
            </div>
            
            <p class="z-50 text-center text-sm md:text-base">Copyright <span id="current-year">2021</span> <a href="https://github.com/ethyl2" target="_blank" class="hover:underline">Heather Nuffer</a></p>
        </footer>
        <script type="text/javascript">
            const currentYearSpan = document.getElementById('current-year')
            currentYearSpan.textContent = new Date().getFullYear()

            // The items to press and hold on
            let items = document.querySelectorAll(".item");

            let timerID;
            let counter1 = 0;
            let counter2 = 0;
            let counter3 = 0;
            let counter4 = 0;
            let counter5 = 0;
            let counter6 = 0;

            // Listening for the mouse and touch events 
            Array.from(items).forEach( item => {
                // mouse events
                item.addEventListener("mousedown", pressingDown, {passive: true});
                item.addEventListener("mouseup", notPressingDown, {passive: true});
                item.addEventListener("mouseleave", notPressingDown, {passive: true});

                // touch events
                item.addEventListener("touchstart", pressingDown, {passive: true});
                item.addEventListener("touchend", notPressingDown, {passive: true});
            })   
            
            function pressingDown(e) {
                e.target.classList.remove('z-10')
                e.target.classList.add('z-30')
                // Start the timer
                requestAnimationFrame(function() {
                    switch(e.target.id) {
                        case 'item1':
                            timer1()
                            break
                        case 'item2':
                            timer2()
                            break
                        case 'item3':
                            timer3()
                            break
                        case 'item4':
                            timer4()
                            break
                        case 'item5':
                            timer5()
                            break
                        case 'item6':
                            timer6()
                            break
                        default:
                            console.error('unknown id')
                    }  
                });

                // e.preventDefault();
                }

            function notPressingDown(e) {
                e.target.classList.remove('z-30')
                e.target.classList.add('z-10')
                // Stop the timer
                cancelAnimationFrame(timerID);
            }

            const item1 = document.getElementById('item1')
            const item2 = document.getElementById('item2')
            const item3 = document.getElementById('item3')
            const item4 = document.getElementById('item4')
            const item5 = document.getElementById('item5')
            const item6 = document.getElementById('item6')

            //
            // Run at 60fps when you are pressing down
            //

            // TODO: Consolidate these into just one function once I figure out how to pass a parameter to a timer()
            function timer1() {
                timerID = requestAnimationFrame(timer1)
                counter1++
               item1.style.setProperty("--scale-value", 1 + counter1 / 50)
            }

            function timer2() {
                timerID = requestAnimationFrame(timer2)
                counter2++
                item2.style.setProperty("--scale-value", 1 + counter2 / 50)
                
            }

            function timer3() {
                timerID = requestAnimationFrame(timer3)
                counter3++
                item3.style.setProperty("--scale-value", 1 + counter3 / 50)
            }

            function timer4() {
                timerID = requestAnimationFrame(timer4)
                counter4++
                item4.style.setProperty("--scale-value", 1 + counter4 / 50)
            }

            function timer5() {
                timerID = requestAnimationFrame(timer5)
                counter5++
                item5.style.setProperty("--scale-value", 1 + counter5 / 50)
            }

            function timer6() {
                timerID = requestAnimationFrame(timer6)
                counter6++
                item6.style.setProperty("--scale-value", 1 + counter6 / 50)
            }
        </script>
    </body>
</html>