<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Handy Resources</title>
    <meta name="description" content="Page with resources for people experiencing homelessness">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image"
      content="https://ethyl2.github.io/primary-song-activities/images/wonder/second-coming.jpeg">
    <meta property="og:url" content="https://ethyl2.github.io/primary-song-activities/resources.html">
    <meta property="og:title" content="Page with resources for people experiencing homelessness">
    <meta property="og:description" content="">
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/x-icon" href="favicon.ico?">
    <link rel="apple-touch-icon" sizes="180x180"
      href="https://ethyl2.github.io/primary-song-activities/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32"
      href="https://ethyl2.github.io/primary-song-activities/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
      href="https://ethyl2.github.io/primary-song-activities/favicon-16x16.png">
    <link rel="manifest" href="https://ethyl2.github.io/primary-song-activities/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script
      defer
      src="https://unpkg.com/alpinejs@3.3.2/dist/cdn.min.js"
    ></script>
    <style>
      @keyframes shake {
        0% {
          transform: translate(1px, 1px) rotate(0deg);
        }

        10% {
          transform: translate(-1px, -2px) rotate(-1deg);
        }

        20% {
          transform: translate(-3px, 0px) rotate(1deg);
        }

        30% {
          transform: translate(3px, 2px) rotate(0deg);
        }

        40% {
          transform: translate(1px, -1px) rotate(1deg);
        }

        50% {
          transform: translate(-1px, 2px) rotate(-1deg);
        }

        60% {
          transform: translate(-3px, 1px) rotate(0deg);
        }

        70% {
          transform: translate(3px, 1px) rotate(-1deg);
        }

        80% {
          transform: translate(-1px, -1px) rotate(1deg);
        }

        90% {
          transform: translate(1px, 2px) rotate(0deg);
        }

        100% {
          transform: translate(1px, -2px) rotate(-1deg);
        }
      }

      .shake:hover {
        /* Start the shake animation and make the animation last for 0.5 seconds */
        animation: shake 0.5s;

        /* When the animation is finished, start again */
        animation-iteration-count: infinite;
      }

      .grow:hover {
        transform: scale(1.05);
      }

    </style>
  </head>

  <body 
    class="relative min-h-screen bg-center bg-no-repeat bg-cover" 
  >
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header class="flex flex-col shadow-lg items-center justify-center py-2 pt-4 md:py-10 bg-black">
      <h1 id="title"
        class="text-bold text-xl md:text-5xl text-center font-bold pb-2 md:pb-4 text-white cursor-pointer">
       Handy Resources</h1>
    </header>

    
    <main
      class="container font-sans min-h-screen flex flex-col mx-auto justify-start mt-8 pb-8 mb-8 text-center items-center space-y-6 rounded-lg md:my-12 md:space-y-10">
    <div>
        <h2 class="font-bold text-2xl">Homeless Connections Hotline
        </h2>
        <p class="pb-4">This hotline is for individuals experiencing homelessness to be connected with emergency shelter options and other helpful community resources.</p>
        <a href="tel:1-801-990-9999" class="rounded px-3 py-2 bg-gray-200 font-bold hover:bg-gray-300 shadow mt-4">
            <img src="./images/call.png" alt="phone" class="inline h-6 pr-1"/><span>801-990-9999</span></a>
    </div>
    <div class="border-t border-b py-8 mt-8">
        <a href="http://mountainlandcoc.org/get-help.html" target="_blank" rel="nofollow noopener noreferrer" class="font-bold text-xl md:text-2xl hover:text-gray-600 group">Mountainland Continuum of Care Housing Help Directory
            <img src="./images/list.png" alt="list" class="block mx-auto mt-4 group-hover:bg-gray-100 rounded"/>
        </a>
    </div>
    <div class="flex flex-col">
        <a href="https://foodandcare.org/" target="_blank" rel="noopener noreferrer nofollow" class="font-bold text-xl md:text-2xl hover:text-gray-600">Food & Care Coalition</a>
        <a href="https://foodandcare.org/meals-2/" target="_blank" rel="noopener noreferrer nofollow" class="font-bold text-lg md:text-xl hover:text-gray-600">Meals</a>
        <a href="https://foodandcare.org/housing-interest-form/" target="_blank" rel="noopener noreferrer nofollow" class="font-bold text-lg md:text-xl hover:text-gray-600">Housing Application</a>
    </div>
    <img src="./images/share-heart.jpg" alt="sharing a heart" class="w-3/4 md:w-1/2 rounded block mx-auto"/>
    </main>
    <footer
      class="shadow-lg mt-12 h-40 w-full flex flex-col space-y-2 items-center justify-center pt-2 bg-black md:pt-4">
      <div class="flex items-center justify-center space-x-3">

        <a href="https://github.com/ethyl2/primary-song-activities" target="_blank" rel="noopener noreferrer"
          class="p-px rounded bg-white shadow hover:bg-red-400 shake" title="link to GitHub repository">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
            class="w-7 h-7 md:w-10 md:h-10" focusable="false" width="1.73em" height="1.5em" style="
                                          -ms-transform: rotate(360deg);
                                          -webkit-transform: rotate(360deg);
                                          transform: rotate(360deg);
                                      " preserveAspectRatio="xMidYMid meet" viewBox="0 0 1227.825 1000">
            <path
              d="M1078.94-.985c-33.192-.491-110.295 10.777-239.027 96.936c-70.161-17.535-144.812-26.188-219.591-26.188c-82.278 0-165.425 10.448-242.965 31.719C192.534-24.605 110.955 1.234 110.955 1.234c-53.258 133.183-20.347 231.788-10.344 256.277C38.014 325.069-.2 411.338-.2 517.07c0 79.822 9.085 151.416 31.281 213.653c1.231 4.803.832 3.732 2.906 7.844c4.89 12.884 10.327 25.39 16.438 37.468c2.094 4.346 4 7.563 4 7.563c62.395 116.307 185.396 191.438 404.244 215.028l330.995.375c233.392-23.144 345.386-98.499 396.994-215.591l3.281-7.625c4.89-11.828 9.153-24.135 20.813-65.562c11.659-41.427 16.875-113.172 16.875-193.185c0-114.755-43.1-206.577-113.092-276.434c12.231-39.48 28.57-127.158-16.313-239.402c0 0-6.293-1.995-19.281-2.188zM818.1 420.133c53.893-.117 100.057 9.136 134.717 45.499v.031c43.369 45.541 68.749 100.525 68.749 159.778c0 276.658-177.932 284.183-397.4 284.183c-219.506 0-397.4-38.336-397.4-284.183c0-58.861 25.009-113.516 67.843-158.872c71.451-75.59 192.365-35.562 329.558-35.562c70.423-.011 136.564-10.75 193.935-10.875zm-408.807 81.468c-45.666 0-82.687 61.741-82.687 137.936c0 76.206 37.019 137.967 82.687 137.967c45.666 0 82.687-61.761 82.687-137.967c0-76.184-37.019-137.881-82.687-137.936zm443.649 0c-45.666 0-82.687 61.741-82.687 137.936c0 76.206 37.019 137.967 82.687 137.967c45.666 0 82.687-61.761 82.687-137.967c0-76.184-37.019-137.881-82.687-137.936z"
              fill="black" />
          </svg>
          <span class="sr-only">GitHub Repo</span>
        </a>
      </div>
    </footer>
  </body>
  <script>
    
  </script>
</html>
